<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E3C7A1D9-F576-401B-B50C-90A7C1303B40}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DBMODEL/Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{C2A4249C-D006-47BB-BED9-6A1618A3B540}" Name="Use Cases Defintiion_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="USE CASES/REPORTES.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
