<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7CFFBE4F-66C4-40AA-A3EE-505C31D8831B}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/pacara.abel/Google Drive/VIAS BOLIVIA DGI/KARDEXES/THANK_KARDEX.cdm"/>
		<Model Expanded="Yes" ID="{7CFFBE4F-66C4-40AA-A3EE-505C31D8831B}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DBMODEL/THANK_KARDEX.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
